PORT = 5000

DATABASE_URL= <YOUR DATABASE URL>

JWT_ACCESS_SECRET= <ACCESS SECRET>
JWT_REFRESH_SECRET= <RFRESH SECRET>
JWT_EMAIL_VERIFY_SECRET= <EMAIL VERIFY SECRET>
JWT_ACCESS_EXPIRY = <ACCESS EXPIRY>
JWT_REFRESH_EXPIRY = <REFRESH EXPIRY>

CLIENT_URL = <CLIENT URL>

SESSION_SECRET = <SESSION SECRET>
GOOGLE_CLIENT_ID = <GOOGLE CLIENT ID>
GOOGLE_CLIENT_SECRET = <GOOGLE CLIENT SECRET>
GOOGLE_CALLBACK_URL = <GOOGLE CALLBACK URL>

EMAIL_USER = <EMAIL USER>
EMAIL_PASS = <EMAIL PASS>